<h2>Show sheet</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @sheet.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @sheet.description %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @sheet.type %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @sheet.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @sheet.end_date %>
  </li>

</ul>

<%= link "Edit", to: team_sheet_path(@conn, :edit, @team, @sheet) %>
<%= link "Back", to: team_sheet_path(@conn, :index, @team) %>
