<div class="row">

  <div class="col-md-12">
    <table class="table table-hover">
      <tr>
        <th>Events</th>
        <th>Description</th>
        <th></th>
      </tr>
      <tr>
        <td>Some Event</td>
        <td>Some Event description</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs">Show</button>
          <button type="button" class="btn btn-danger btn-xs">Delete</button>
        </td>
      </tr>
    </table>
  </div>

</div>

<div class="row">
  <div class="col-md-12">
    <button type="button" class="btn btn-primary">Add Event</button>
  </div>
</div>
